*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: 5px;
    scrollbar-color: #1fbc0e transparent;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
}

*::-webkit-scrollbar-thumb {
    background-color: #1fbc0e;
    border-radius: 10px;
}

.mainBanner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 100vh;
}

.imageBanner{
    height: 100%;
    width: 100%;
    background: url("https://images.unsplash.com/photo-1635830625698-3b9bd74671ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: brightness(50%);
    z-index: -1;
}

.bannerTitle{
    position: absolute;
    color: #FFF;
    font-size: 3rem;
}

.nextSectionBanner{
    position: absolute;
    bottom: 5%;
    color: #FFFFFF;
    font-size: 2rem;
    animation: ChevronAnimationBanner 1s ease-in-out infinite;
}

@keyframes ChevronAnimationBanner {
    0%{
        bottom: 5%;
    }
    50%{
        bottom: 7%;
    }
    100%{
        bottom: 5%;
    }
}

#clases{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2rem auto;
}

.titleSection{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
}

.clasesCards{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    padding: 5rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.card{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22rem;
    border-radius: 10px;
    box-shadow: inset 14px 15px 27px -6px rgba(255,255,255,.5);
    position: relative;
    cursor: pointer;
    transition: all .5s;
}

.card:hover{
    box-shadow: none;
}

.logoCard{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    backdrop-filter: blur(5px);
}

.logoCard h3{
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.cardBackground{
    filter: brightness(50%);
    z-index: -1;
}

footer{
    padding: 5rem;
    background: black;
    width: 100vw;
    color: #FFFFFF;
}

.footerSection{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footerTitle{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bolder;
}

.footerItem{
    font-size: .8rem;
}

@media screen and (max-width: 1024px){
    .card{
        grid-column-start: 1;
        grid-column-end: -1;
        height: 100%;
    }
}